# nolook

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ai/: Dockerfile  auto_macro_service.py  config_loader.py  engine.py  exaone_loader.py  macro_bot.py  server.py  summarizer.py
ai/sound/: config.json  requirements.txt  stt_core.py
backend/: .gitignore  build.gradle
backend/src/main/java/com/nolook/backend/: BackendApplication.java
backend/src/test/java/com/nolook/backend/: BackendApplicationTests.java
frontend/: README.md
frontend/src/components/: TransitionSelector.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Dashboard.jsx
frontend/src/styles/: dashboard.css
